<Window x:Class="WFInfo.WelcomeDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFInfo"
        mc:Ignorable="d"
        Title="欢迎使用 WFInfo" Height="330" Width="390" BorderBrush="#FF707070" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="baseStyle">
            <Setter Property="TextElement.Foreground" Value="#FFB1D0D9"/>
            <Setter Property="TextElement.FontFamily" Value="{StaticResource Roboto}"/>
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="RadioButton" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="标签" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="ToolTip" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Background" Value="#FF0F0F0F" />
        </Style>
    </Window.Resources>
    <Grid Background="#FF1B1B1B" MouseDown="MouseDown">

        <Rectangle Stroke="#FF707070"/>
        <Rectangle Height="26" Stroke="#FF646464" VerticalAlignment="Top" Fill="#FF0F0F0F"/>
        <Label x:Name="errorText" Content="欢迎使用 WFInfo！" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,31,0,0" FontSize="18"/>
        <TextBlock Margin="20,63,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="252"><Run Text="以下是一个快速入门指南"/><LineBreak/><LineBreak/><Run Text="首先进入设置（"/><InlineUIContainer BaselineAlignment="Center">
                <Image Source="Resources/Settings.png" Stretch="Uniform" Width="13"/>
            </InlineUIContainer><Run Text="）并确认以下设置："/><LineBreak/><Run Text="* 覆盖模式会在 Warframe 上方显示结果"/><LineBreak/><Run Text="* 窗口模式会将其显示在其他位置，如第二屏幕"/><LineBreak/><Run Text="* 灯光模式会播放声音并复制到剪贴板"/><LineBreak/><Run Text="* 激活键是触发显示的按键或鼠标操作"/><LineBreak/><LineBreak/><Run Text="确认以上所有设置后，"/><LineBreak/><Run Text="您就可以开始使用我们的应用了！"/><LineBreak/><Run/><LineBreak/><Run Text="如果要使用截图功能，请确保在设置中启用了"标签""/><LineBreak/><Run Text="这是必须的。"/><LineBreak/><Run Text="To activate Snap-it press ctrl + activation key, "/><LineBreak/><Run Text="然后在要扫描的物品上拖出一个矩形框。"/><LineBreak/><LineBreak/><Run Text="如有任何问题或需要帮助，欢迎加入我们的 Discord！"/></TextBlock>
        <TextBlock Text="WFInfo" Margin="34,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="/WFInfo;component/Resources/Roboto/#Roboto Black" Height="15" FontWeight="Bold"/>
        <Image Margin="2,0,0,0" Source="Resources/WFLogo.png" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.25"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label MouseLeftButtonDown="Exit" Content="x" Style="{StaticResource Label_Button}" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>
    </Grid>
</Window>
